example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/attendance_rspec.rb[1:1:1]   | passed | 0.01374 seconds |
./spec/attendance_rspec.rb[1:1:2]   | passed | 0.01022 seconds |
./spec/attendance_rspec.rb[1:1:3]   | failed | 0.01077 seconds |
./spec/attendance_rspec.rb[1:2:1]   | passed | 0.00056 seconds |
./spec/attendance_rspec.rb[1:2:2]   | passed | 0.00115 seconds |
./spec/event_rspec.rb[1:1]          | passed | 0.04677 seconds |
./spec/event_rspec.rb[1:2:1]        | passed | 0.00244 seconds |
./spec/event_rspec.rb[1:2:2]        | passed | 0.00412 seconds |
./spec/event_rspec.rb[1:2:3]        | passed | 0.00858 seconds |
./spec/events_feature_rspec.rb[1:1] | passed | 4.78 seconds    |
./spec/events_feature_rspec.rb[1:2] | failed | 0.11776 seconds |
./spec/user_rspec.rb[1:1]           | passed | 0.00799 seconds |
./spec/user_rspec.rb[1:2]           | passed | 0.03091 seconds |
