example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 6.3 seconds     |
./spec/features/create_event_spec.rb[1:1]   | passed | 0.20821 seconds |
./spec/features/create_event_spec.rb[1:2]   | passed | 0.2547 seconds  |
./spec/models/attendance_spec.rb[1:1:1]     | passed | 0.02158 seconds |
./spec/models/attendance_spec.rb[1:1:2]     | passed | 0.03322 seconds |
./spec/models/attendance_spec.rb[1:1:3]     | failed | 0.01538 seconds |
./spec/models/attendance_spec.rb[1:2:1]     | passed | 0.00431 seconds |
./spec/models/attendance_spec.rb[1:2:2]     | passed | 0.0023 seconds  |
./spec/models/event_spec.rb[1:1]            | passed | 0.02786 seconds |
./spec/models/event_spec.rb[1:2:1]          | passed | 0.00075 seconds |
./spec/models/event_spec.rb[1:2:2]          | passed | 0.00092 seconds |
./spec/models/event_spec.rb[1:2:3]          | passed | 0.00217 seconds |
./spec/models/user_spec.rb[1:1]             | passed | 0.00318 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00293 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.0012 seconds  |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.00185 seconds |
